{
    "manifest_version": 2,
    "name": "Open bookmarks",
    "author": "Hary",
    "version": "0.0.0.1",
    "description": "Search and open quickly bookmarks based on keywords.",
    "icons" : {
        "16": "assets/icon16.png",
        "48": "assets/icon48.png",
        "128": "assets/icon128.png"
    },
    "browser_action": {
        "default_icon": "assets/icon128.png",
        "default_title": "Open bookmarks",
        "default_popup": "popup.html"
    },
    "background": {
        "scripts": ["libs/jquery.min.js", "background.js"]
    },
    "permissions": ["background", "bookmarks", "chrome://favicon/"],
    "web_accessible_resources": [
        "fonts/*"
    ]
}